{
  "name": "nexus-engineering",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint -- --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "validate:requirements": "node scripts/validate-requirements.js",
"validate:adrs": "node scripts/validate-adrs.js",
    "validate:local": "bash scripts/validate-local.sh",
    "validate:local:fast": "bash scripts/validate-local.sh --fast",
    "release:sprint": "bash scripts/create-sprint-release.sh",
    "run:local": "bash scripts/run-local.sh",
    "clean": "pnpm -r clean"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "glob": "^10.4.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
